name: Composite Action
description: A test composite action.
runs:
  using: composite
  steps:
    - run: 'echo env.FOO inherited from parent: ${{ env.FOO }}'
      shell: bash
    - run: 'echo env.FOO set to Comp1 in step: ${{ env.FOO }}'
      shell: bash
      env:
        FOO: Comp1
    - run: 'echo FOO=Comp2 >> $GITHUB_ENV'
      shell: bash
    - run: 'echo FOO=Comp2 appended to GIHTUB_ENV in prev step: ${{ env.FOO }}'
      shell: bash
    - run: 'echo env.FOO set to Comp3 in step: ${{ env.FOO }}'
      shell: bash
      env:
        FOO: Comp3
