name: Create Artifact
on:
  workflow_dispatch:
    inputs:
      artifactName:
        required: true
        default: createdArtifact
        type: string

jobs:
  create-artifact:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: |
          mkdir foo;
          echo bar > foo/bar.txt
          echo baz > foo/baz.txt
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.artifactName }}
          path: foo/
