name: Job Ordering
on: [push]

jobs:
  job-c:
    name: Fast Job C
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10

  job-a:
    name: Fast Job A
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10

  job-b:
    name: Slow Job B
    runs-on: ubuntu-latest
    steps:
      - run: sleep 30


  job2-aaa:
    name: After Slow Job
    needs: [job-b]
    runs-on: ubuntu-latest
    steps:
      - run: echo Alphabetically first, but might have run second.

  job2-zzz:
    name: After Fast Job
    needs: [job-a]
    runs-on: ubuntu-latest
    steps:
      - run: echo Alphabetically last, but might have run first.

