name: List Artifacts

on:
  workflow_dispatch:
    inputs:
      artifactName:
        required: true
        default: createdArtifact
        type: string

jobs:
  list-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        env:
          ARTIFACT_NAME: ${{ inputs.artifactName }}
        with:
          script: |
            const { ARTIFACT_NAME } = process.env;
            const mostRecent = github.rest.actions.listArtifactsForRepo(
              { ...context.repo, name: ARTIFACT_NAME }
            );
            console.log(mostRecent);
              
