name: On Commit
on:
 push:
 workflow_dispatch:
   inputs:
     lowercase_input:
       required: true
       default: 'lowercase input'
     UPPERCASE_INPUT:
       required: true
       default: 'UPPERCASE INPUT'

jobs:
  build:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    strategy:
      matrix:
        foo: ['Foo value!']
    env:
      lowercase_var: 'lowercase env var'
      UPPERCASE_VAR: 'UPPERCASE ENV VAR'
    steps:
      - run: echo 'my-output=First step output' >> $GITHUB_OUTPUT
        id: first-step
      - run: |
          echo Lowercase
          echo   Github: ${{ github.action }}
          echo   Env: ${{ env.lowercase_var }} ... ${{ env.uppercase_var }}
          echo   Job: ${{ job.container.id }}
          echo   Step conclusion: ${{ steps.first-step.conclusion }}
          echo   Step output: ${{ steps.first-step.outputs.my-output }}
          echo   Runner: ${{ runner.os }}
          echo   Strategy: ${{ strategy.job-total }}
          echo   Inputs: ${{ inputs.lowercase_input }} ... ${{ inputs.uppercase_input }}
          echo   Matrix: ${{ matrix.foo }}
      - run: |
          echo Uppercase
          echo   Github: ${{ github.ACTION }}
          echo   Env: ${{ env.LOWERCASE_VAR }} ... ${{ env.UPPERCASE_VAR }}
          echo   Job: ${{ job.CONTAINER.id }} ... ${{ job.container.ID }}
          echo   Step conclusion: ${{ steps.FIRST-STEP.conclusion }} ... ${{ steps.first-step.CONCLUSION }}
          echo   Step output: ${{ steps.first-step.OUTPUTS.my-output }} ... ${{ steps.first-step.outputs.MY-OUTPUT }}
          echo   Runner: ${{ runner.OS }}
          echo   Strategy: ${{ strategy.JOB-TOTAL }}
          echo   Inputs: ${{ inputs.LOWERCASE_INPUT }} ... ${{ inputs.UPPERCASE_INPUT }}
          echo   Matrix: ${{ matrix.FOO }}
      - run: env
