name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ null && null }}
      - run: echo ${{ null || null }}
      - run: echo ${{ null > null }}
      - run: echo ${{ null < null }}
      - run: echo ${{ null == null }}
