name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "Test env"
    steps:
      - run: |
          export FOO=BAR
          echo $FOO
          echo ${{ env.FOO }}
      
      - run: |
          echo $FOO
          echo ${{ env.FOO }}
