name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "Test type coercion"
    strategy:
      matrix:
        a: 
          - foo: bar
    steps:
      - run: echo ${{ matrix.a.foo }}
      - run: echo ${{ matrix.a['foo'] }}
