name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: './test.sh'
      - run: echo This step should always run.
        if: always()
      - run: echo This step should only run if the job failed.
        if: failure()
      - run: echo This step should only run if the job passed.
