name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "Matrix with only include"
    strategy:
      matrix:
        include:
          - a: 1
            b: 2
          - a: 3
            b: 4
    steps:
      - run: echo ${{ matrix.a }} ${{ matrix.b }}
      
  job-2:
    runs-on: ubuntu-latest
    name: "Matrix with include and defaults"
    strategy:
      matrix:
        c: [1,2,3]
        include:
          - a: 1
            b: 2
    steps:
      - run: echo ${{ matrix.a }} ${{ matrix.b }} ${{ matrix.c }}
      
  job-3:
    runs-on: ubuntu-latest
    name: "Matrix with only include and exclude"
    strategy:
      matrix:
        include:
          - a: 1
            b: 2
          - a: 3
            b: 4
        exclude:
          - a: 3
    steps:
      - run: echo ${{ matrix.a }} ${{ matrix.b }}
      
