name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "Test operators"
    steps:
      # (1 <= 3) < 2  -->  1 < 2   --> true
      # 1 <= (3 < 2)  -->  1 <= 0  --> false
      - run: echo ${{ 1 <= 3 < 2 }}
      
      # (false and false) or true --> false or true --> true
      # false and (false or true) --> false and true --> false
      - run: echo ${{ false && false || true }}
      
      # (true or false) and false --> true and false --> false
      # true or (false and false) --> true or false --> true
      - run: echo ${{ true || false && false }}
