name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "FOOBAR ${{ matrix.profile.name }} ${{ matrix.profile.jdk.x }}"
    strategy:
      matrix:
        profile:
          - name: 'full-build-jdk8'
            jdk:
              x: 1
              y: 2
          - name: 'full-build-jdk11'
            jdk: 11
          - name: 'full-build-java-tests'
            jdk: 11
          - name: 'full-build-cppunit-tests'
            jdk: 11
    steps:
      - run: echo "Hello world!"
