name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'AAAA' > 1a.txt
      - run: echo 'BBBB' > 1.txt
      - run: echo 'CCCC' > 1ab.txt
      
      - name: 1a and 1ab
        run: echo ${{ hashFiles('1a.txt', '1ab.txt') }}
      - name: 1 and 1a
        run: echo ${{ hashFiles('1.txt', '1a.txt') }}
      - name: glob
        run: echo ${{ hashFiles('1a?.txt') }}
      
