name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'asdf' > test.txt
      - run: cat test.txt
      - run: echo ${{ hashFiles('test.txt') }}
      - run: touch test.txt
      - run: echo ${{ hashFiles('test.txt') }}
