name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    name: "Test timeout"
    timeout-minutes: 1
    steps:
      - run: echo "Hello world!"
      - run: sleep 70
      - run: echo "The job should have timed out!"
