name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    env:
      FOO: Parent1
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ env.FOO }} $FOO
      - uses: ./composite-action
      - run: echo ${{ env.FOO }} $FOO
      - uses: ./composite-action
        env:
          FOO: Parent2
      - run: echo ${{ env.FOO }} $FOO
