name: Test Action
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - env:
          BAR: BAZ
          FOO: $BAR
        run: echo $FOO
        
  job-2:
    runs-on: ubuntu-latest
    env:
      BAR: BAZ
    steps:
      - env:
          FOO: ${{ env.BAR }}
        run: echo $FOO
